.echarts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .chart {
    display: inline-block;
    width: 800px;
    height: 700px;
    margin-bottom: 20px;
  }
}
