.legend {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  min-height: 20px;
  line-height: 20px;
  margin: 10px 20px 0 0;

  &.hide {
    display: none;
  }
}

.item {
  display: flex;
  align-items: center;
  padding: 0 4px;
  opacity: 0.85;
  user-select: none;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }

  i {
    width: 6px;
    height: 6px;
    margin-right: 8px;
    border-radius: 50%;
    background: #f9fbfd;
    overflow: hidden;
    pointer-events: none;
  }

  &.inactive {
    color: #79879c !important;

    i {
      background: #79879c !important;
    }
  }
}
