.chart {
  position: relative;
  padding: 0;
  background-color: #f9fbfd;
}

.title {
  position: absolute;
  left: 10px;
  top: 10px;
  color: #5f708a;
  height: 20px;
  line-height: 20px;

  span {
    margin-right: 10px;
    color: #242e42;
    font-weight: bold;

    strong {
      font-size: 22px;
    }
  }
}
