.chart {
  position: relative;
  padding: 0;
  border-radius: 4px;
  background-color: #f9fbfd;
}

.title {
  position: absolute;
  left: 20px;
  top: 10px;
  height: 20px;
  line-height: 20px;
  font-weight: bold;
}

.legend {
  justify-content: center;
  margin: 0;
  padding: 5px 0 10px;
}
