.app_layout {
  //   height: 100vh;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
  .site_layout_background {
    background: #fff;
  }
  .site_header {
    padding: 0;
  }
  .site_content {
    padding: 10px;
    margin: 10px;
    height: calc(100vh - 84px);
    overflow-y: scroll;
  }
}
