.chart {
  position: relative;
  padding: 0;
  border-radius: 4px;
  background-color: #f9fbfd;
}

.title {
  position: absolute;
  left: 2px;
  top: 0;
  height: 20px;
  line-height: 20px;
  white-space: nowrap;
  color: #79879c;
}

.dark {
  .title {
    color: #fff;
  }
}